html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}


#root {
  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(180deg, #FFFFFF 0%, #92CEFF 100%);

}

@font-face {
  font-family: 'SF Pro Display';
  src: url(/src/fonts/SF-Pro-Display-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 22px 0px 8px;
  gap: 10px;
  width: 745px;
  height: 56px;
}

.logo-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 10px;
  width: 408px;
  height: 38px;
}

.logo-area {
  width: 38px;
  height: 38px;
  position: relative;
}

.sun {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 8px;
  top: 0px;
}

.main-logo {
  position: absolute;
  width: 30px;
  height: 33px;
  left: 16px;
  top: 5px;
}

.weather-around {
  width: 105px;
  height: 18px;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  background: linear-gradient(90deg, #006FC8 0%, #D519C8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.contact-help-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 313px;
  height: 61px;
}

.contact, .help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
}

.contact {
  width: 67px;
  height: 41px;
}

.contact-logo {
  width: 21px;
  height: 21px;
}

.contact-text {
  width: 57px;
  height: 13px;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #006FC8;
}

.help {
  width: 32px;
  height: 40px;
}

.help-logo {
  width: 21px;
  height: 20px;
}

.help-text {
  width: 22px;
  height: 13px;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #006FC8;
}

.DirectionsCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 100%;
  height: auto;
  flex:1;
}

.Directions {
  display:flex;
  flex-direction:row;
  align-items: center;
    padding: 10px;
  gap: 10px;
  flex:1;

}

.pin {
  width: 24px;
  height: 24px;

}

.DirectionsText {

  width: 206px;
  height: 18px;

  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */


  /* color: #006FC8; */
/* } */

.DirectionsPinText {
  /* Add a pin to a location to explore! */

    width: 206px;
    height: 18px;

    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    
    background: linear-gradient(92.9deg, #32A3FF 15.48%, #D519C8 34.63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

   

}

.Center {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 3px;

  width: 100%;
  height: 100%;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.BayAreaMapPanel {
  flex: 1; /* let it grow */
  height: 100%; /* match parent */
  width: 100%;  /* match parent */
  padding: 10px;
  border: 3px solid #7044C9;
  border-radius: 18px;


  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  border: 3px solid #7044C9;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 18px;

}

.container {
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:
    "header         header        header"
    "left-aside     banner        right-aside"
    "left-aside     main          right-aside"
    "left-aside     low-content   right-aside"
    "footer         footer        footer";
  grid-gap: 10px; padding: 10px;
  font-weight: 600; font-size: 20px;
}

  @media (max-width: 678px) {
    .container {
      grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
      grid-template-columns: 1fr;

      grid-template-areas:
        "header"
        "banner"
        "left-aside"
        "main"
        "right-aside"
        "low-content",
        "footer";
      }
  } 
